{
  "name": "node-hello-world",
  "version": "1.0.0",
  "description": "Simple Hello World app with app.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}



